# ble

app/: build.gradle
app/src/androidTest/java/com/test/sharecarble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  spble.jks
app/src/main/java/com/test/sharecarble/: DeviceAdapter.java  DeviceControlActivity.java  MainActivity.java
app/src/main/java/com/test/sharecarble/app/: AppApplication.java
app/src/main/java/com/test/sharecarble/bluetooth/: BluetoothLeService.java  GattAttributes.java
app/src/main/java/com/test/sharecarble/util/: ByteUtil.java  CRC8.java  CommandUtil.java  DataUtil.java  MD5Util.java
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  item_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sharecarble/: ExampleUnitTest.java
